<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Merriweather:wght@300&family=Noto+Sans+JP:wght@500&family=Noto+Serif&family=Noto+Serif+JP:wght@200&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sea.css">
</head>
<body>
    <div id="container">
        <p id="par">Enjoy your time....</p>
        <p id="relaxTimer"></p>
    </div>
    <audio id="player" autoplay="autoplay" loop="loop">
        <source src="03326.mp3" type="audio/mp3">
    </audio>
    <video autoplay="autoplay" loop="loop" muted defaultMuted playsinline id="myVideo">
        <source src="Футаж море, пляж. Нежный шум моря, звуки волн для сна и Релаксации. 4К Видео.mp4" type="video/mp4">
    </video>
    <button id="myButton">
        Play
    </button>
    <script src="sea.js"></script>
</body>
</html>